<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio</title>
    <link rel="stylesheet" href="./css/app.css">
    <style>
        .dot {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #a1c4fd;
        }
        .line {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 2px;
            border-radius: 15px;
            background: #c2e9fb;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="text-center">我不配 - 周杰伦</p>
        <div class="line">
            <div class="dot js-dot"></div>
        </div>
    </div>
    <script src="./js/app.js"></script>
    <script src="./js/mtouch.min.js"></script>
    <script>
    (function () {
        const winWidth = window.innerWidth;
        const el = document.querySelector('.js-dot');
        const touch = new MTouch('.js-dot');
        const transform = {
            offsetX: 0,
        };

        getBuffer(MUSIC_RESOURCE_URL).then(buffer => {
            console.log(buffer);
            playAudio(buffer, audioContext);
        }).catch(error => {
            console.log('error', error);
        });

        function playAudio(buffer, audioContext) {
            const source = audioContext.createBufferSource();
            const gainNode = audioContext.createGain();
            source.buffer = buffer;
            source.loop = true;
            source.connect(gainNode);
            gainNode.connect(audioContext.destination);

            touch.on('drag', function (ev) {
                transform.offsetX += ev.delta.deltaX;
                transform.offsetX = transform.offsetX <= (winWidth * .8) / -2 ? (winWidth * .8) / -2 : transform.offsetX;
                transform.offsetX = transform.offsetX >= (winWidth * .8) / 2 ? (winWidth * .8) / 2 : transform.offsetX;
                el.style.transition = `0s all`;
                el.style.transform = `translateX(${transform.offsetX}px)`
                console.log((transform.offsetX + 150) / 300);
                gainNode.gain.value = (transform.offsetX + 150) / 300;
            });

            // touch.on('dragend', function (ev) {
            //     transform.x = 0;
            //     transform.y = 0;
            //     el.style.transition = `.3s all`;
            //     el.style.transform = `translate3d(${transform.x}px,${transform.y}px,0px)`
            // });

            console.log('source.start(0)');
            source.start(0);
        }
        document.addEventListener('scroll', function (event) {
            event.preventDefault();
        });
    })();
    </script>
</body>
</html>
